<?php
return [
    'accepted'             => ':attribute 只能为 yes、on、1、或 true',
    'active_url'           => ':attribute 必须是有效的域名',
    'after'                => ':attribute 日期必须在 :date 之后',
    'alpha'                => ':attribute 只能是字母',
    'alpha_dash'           => ':attribute 只能是字母、数字和下划线_及破折号-',
    'alpha_num'            => ':attribute 只能是字母和数字',
    'array'                => ':attribute 只能是数组',
    'before'               => ':attribute 日期必须在 :date 之前',
    'between'              => [
        'numeric' => ':attribute 只能在 :min - :max 之间',
        'file'    => ':attribute 大小只能在 :min - :max KB之间',
        'string'  => ':attribute 只能在 :min - :max 字符之间',
        'array'   => ':attribute 只能有 :min - :max 个元素',
    ],
    'boolean'              => ':attribute 必须是布尔值',
    'confirmed'            => ':attribute 验证字段值必须与 :attribute_confirmation 一致',
    'date'                 => ':attribute 必须是有效的日期',
    'date_format'          => ':attribute 与日期格式 :format 不匹配',
    'different'            => ':attribute 与 :other 不能相同',
    'digits'               => ':attribute 只能是长度为 :digits 的数字',
    'digits_between'       => ':attribute 只能是长度在 :min 和 :max 之间的数字',
    'email'                => ':attribute 必须是合法的 email 地址',
    'exists'               => ':attribute 必须合法',
    'filled'               => ':attribute 字段必须带有内容',
    'image'                => ':attribute 文件必须为图片格式',
    'in'                   => ':attribute 必须在合法范围内',
    'integer'              => ':attribute 只能是整数',
    'ip'                   => ':attribute 必须是合法的 IP 地址',
    'json'                 => ':attribute 必须是合法的 JSON 字符串',
    'max'                  => [
        'numeric' => ':attribute 不能大于 :max',
        'file'    => ':attribute 不能大于 :max KB',
        'string'  => ':attribute 不能大于 :max 个字符',
        'array'   => ':attribute 不能多于 :max 个元素',
    ],
    'mimes'                => ':attribute 文件的 MIME 类型不符合 :values 格式',
    'min'                  => [
        'numeric' => ':attribute 不能小于 :min',
        'file'    => ':attribute 大小不能小于 :min KB',
        'string'  => ':attribute 不能小于 :min 个字符',
        'array'   => ':attribute 不能少于 :min 个元素',
    ],
    'not_in'               => ':attribute 不能在非法范围内',
    'numeric'              => ':attribute 只能是数值',
    'regex'                => ':attribute 不符合指定规则',
    'required'             => ':attribute 必须存在且不为空',
    'required_if'          => '如果字段 :other 等于 :value 时， :attribute 字段为必填',
    'required_unless'      => '如果字段 :other 等于 :value 时， :attribute 字段为不必填',
    'required_with'        => '如果字段 :values 有值时, :attribute 字段为必填',
    'required_with_all'    => '如果字段 :values 有值时, :attribute 字段为必填',
    'required_without'     => '如果字段 :values 没有值时, :attribute 字段为必填',
    'required_without_all' => '如果字段 :values 都没有值时, :attribute 字段为必填',
    'same'                 => ':attribute 必须与 :other 一致',
    'size'                 => [
        'numeric' => ':attribute 必须等于 :size.',
        'file'    => ':attribute 文件必须是 :size KB',
        'string'  => ':attribute 必须是 :size 个字符',
        'array'   => ':attribute 必须包含 :size 个元素',
    ],
    'string'               => ':attribute 必须是字符串',
    'timezone'             => ':attribute 必须是有效的时区',
    'unique'               => ':attribute 必须是唯一',
    'url'                  => ':attribute 不符合 URL 格式',
];
